; // Codice macchina
2 35 ; numero l i n e e ( p o s i z i o n e massima )
3 12 ; [ 0 ] MOV R0 5
4 0 ; [ 1 ]
5 5 ; [ 2 ]
6 20 ; [ 3 ] CALL f a t t o r i a l e
7 8 ; [ 4 ]
8 1 ; [ 5 ] DISPLAY R30
9 30 ; [ 6 ]
10 0 ; [ 7 ] HALT
11 ; f a t t o r i a l e :
12 12 ; [ 8 ] MOV R1 2
13 1 ; [ 9 ]
14 2 ; [ 1 0 ]
15 12 ; [ 1 1 ] MOV R20 1
16 20 ; [ 1 2 ]
17 1 ; [ 1 3 ]
18 12 ; [ 1 4 ] MOV R30 1
19 30 ; [ 1 5 ]
20 1 ; [ 1 6 ]
21 ; i n i z i o :
22 31 ; [ 1 7 ] SUB R0 R1
23 0 ; [ 1 8 ]
24 1 ; [ 1 9 ]
25 25 ; [ 2 0 ] JNEG f i n e
26 34 ; [ 2 1 ]
27 32 ; [ 2 2 ] MUL R30 R1
28 30 ; [ 2 3 ]
29 1 ; [ 2 4 ]
30 11 ; [ 2 5 ] POP R30
31 30 ; [ 2 6 ]
32 30 ; [ 2 7 ] ADD R1 R20
33 1 ; [ 2 8 ]
34 20 ; [ 2 9 ]
35 11 ; [ 3 0 ] POP R1
36 1 ; [ 3 1 ]
37 22 ; [ 3 2 ] JMP i n i z i o
38 17 ; [ 3 3 ]
39 ; f i n e :
40 21 ; [ 3 4 ] RET
