35
12  ;[ 0]    MOV R0 3
0   ;[ 1]
3   ;[ 2]    inserisci i primi n interi di cui vuoi fare la somma
20  ;[ 3]    CALL 8
8   ;[ 4]
1   ;[ 5]    DISPLAY R1
1   ;[ 6]
0   ;[ 7]    HALT
;inizio
12  ;[ 8]    MOV R1 1
1   ;[ 9]
1   ;[10]
12  ;[11]    MOV R2 2
2   ;[12]
2   ;[13]
12  ;[14]    MOV R3 1
3   ;[15]
1   ;[16]
;sum
31  ;[17]    SUB R0 R2
0   ;[18]
2   ;[19]
25  ;[20]    JNEG 34
34  ;[21]
30  ;[22]    ADD R1 R2
1   ;[23]
2   ;[24]
11  ;[25]    POP R1
1   ;[26]
30  ;[27]    ADD R2 R3
2   ;[28]
3   ;[29]
11  ;[30]    POP R2
2   ;[31]
22  ;[32]    JMP 17
17  ;[33]
;fine
21  ;[34]    RET
